-- 
      :::::::::::::::::: I sustain C3S! ::::::::::::::::::
      ::: dein beitrag zu fairer bezahlung für musiker :::
      :::            https://sustain.c3s.cc            :::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::

                      :
              C3S SCE : Cultural Commons Collecting Society
                      : SCE mit beschränkter Haftung
                      : Rochusstr. 44 : 40479 Düsseldorf : Germany
                      : https://C3S.cc

        Meik Michalke :
      Julian Tillmann : Geschäftsführende Direktoren
                      :
         Veit Winkler : Vorsitzender des Verwaltungsrates
                      :
              GnR 506 : Genossenschaftsregister AG Düsseldorf
               USt-ID : DE294690528
